# Learn-Java

./: README.md  pom.xml
src/main/java/fr/sbiboujr/learnjava/: App.java  Capital.java  Console.java  Person.java  Town.java
src/main/java/fr/sbiboujr/utils/: Console.java
src/test/java/fr/sbiboujr/learnjava/: AppTest.java
